<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WJCheckPersonalDetailCell" rowHeight="299" id="KGk-i7-Jjw" customClass="WJCheckPersonalDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓       名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-uh-OQo">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="NPH-b1-5aa"/>
                            <constraint firstAttribute="width" constant="65" id="St9-eM-rc6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NPH-b1-5aa"/>
                                <exclude reference="St9-eM-rc6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NPH-b1-5aa"/>
                                <include reference="St9-eM-rc6"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作年限:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roE-Pd-gjg">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="E5c-S4-MVB"/>
                            <constraint firstAttribute="width" constant="65" id="aUQ-o6-4gB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E5c-S4-MVB"/>
                                <exclude reference="aUQ-o6-4gB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="E5c-S4-MVB"/>
                                <include reference="aUQ-o6-4gB"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学       历:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS1-Pc-4S0">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="PmG-Qs-hcq"/>
                            <constraint firstAttribute="height" constant="16" id="wfO-pL-w8H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PmG-Qs-hcq"/>
                                <exclude reference="wfO-pL-w8H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="PmG-Qs-hcq"/>
                                <include reference="wfO-pL-w8H"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性       别:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBr-lp-Tda">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="coe-yq-bpc"/>
                            <constraint firstAttribute="width" constant="65" id="urI-tu-WJD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="coe-yq-bpc"/>
                                <exclude reference="urI-tu-WJD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="coe-yq-bpc"/>
                                <include reference="urI-tu-WJD"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-ZS-1ZV">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="QfN-rl-FV7"/>
                            <constraint firstAttribute="width" constant="65" id="hkp-vU-DLg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QfN-rl-FV7"/>
                                <exclude reference="hkp-vU-DLg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QfN-rl-FV7"/>
                                <include reference="hkp-vU-DLg"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前职位:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwz-f4-Na1">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7r0-qq-jUU"/>
                            <constraint firstAttribute="width" constant="65" id="car-nd-WZF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7r0-qq-jUU"/>
                                <exclude reference="car-nd-WZF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7r0-qq-jUU"/>
                                <include reference="car-nd-WZF"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前公司:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-IZ-dyk">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="ALR-I3-C4b"/>
                            <constraint firstAttribute="height" constant="16" id="TMp-of-QiU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ALR-I3-C4b"/>
                                <exclude reference="TMp-of-QiU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ALR-I3-C4b"/>
                                <include reference="TMp-of-QiU"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-Zh-Z5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐人选服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-Cm-5Y6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D1P-y6-vkj"/>
                                    <constraint firstAttribute="width" constant="85" id="ncQ-vN-Gq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D1P-y6-vkj"/>
                                        <exclude reference="ncQ-vN-Gq2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D1P-y6-vkj"/>
                                        <include reference="ncQ-vN-Gq2"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v_question" translatesAutoresizingMaskIntoConstraints="NO" id="Zi7-uW-7dq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3dp-OT-Jt8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="20" id="8i9-1I-Dea">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3dp-OT-Jt8"/>
                                        <exclude reference="8i9-1I-Dea"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3dp-OT-Jt8"/>
                                        <include reference="8i9-1I-Dea"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-cV-U1D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CLE-cV-U1D" firstAttribute="top" secondItem="YgG-Zh-Z5F" secondAttribute="top" id="8KI-aq-pXV"/>
                            <constraint firstAttribute="trailing" secondItem="CLE-cV-U1D" secondAttribute="trailing" id="Htv-x0-iHx"/>
                            <constraint firstItem="Zi7-uW-7dq" firstAttribute="leading" secondItem="iHe-Cm-5Y6" secondAttribute="trailing" constant="5" id="LiC-0K-nHf">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="iHe-Cm-5Y6" firstAttribute="top" secondItem="YgG-Zh-Z5F" secondAttribute="top" id="RX4-pZ-RQk"/>
                            <constraint firstItem="Zi7-uW-7dq" firstAttribute="top" secondItem="YgG-Zh-Z5F" secondAttribute="top" id="X4y-lS-pxl">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstAttribute="width" constant="120" id="Xzf-9f-KCh"/>
                            <constraint firstItem="CLE-cV-U1D" firstAttribute="leading" secondItem="YgG-Zh-Z5F" secondAttribute="leading" id="a4e-J7-Sp9"/>
                            <constraint firstItem="iHe-Cm-5Y6" firstAttribute="leading" secondItem="YgG-Zh-Z5F" secondAttribute="leading" id="acn-nD-kG6"/>
                            <constraint firstAttribute="height" constant="20" id="eeb-jn-GSy"/>
                            <constraint firstAttribute="bottom" secondItem="CLE-cV-U1D" secondAttribute="bottom" id="i0P-BE-gPd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iHe-Cm-5Y6"/>
                                <exclude reference="Zi7-uW-7dq"/>
                                <exclude reference="CLE-cV-U1D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xzf-9f-KCh"/>
                                <exclude reference="eeb-jn-GSy"/>
                                <exclude reference="RX4-pZ-RQk"/>
                                <exclude reference="acn-nD-kG6"/>
                                <exclude reference="8KI-aq-pXV"/>
                                <exclude reference="Htv-x0-iHx"/>
                                <exclude reference="a4e-J7-Sp9"/>
                                <exclude reference="i0P-BE-gPd"/>
                                <exclude reference="LiC-0K-nHf"/>
                                <exclude reference="X4y-lS-pxl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iHe-Cm-5Y6"/>
                                <include reference="Zi7-uW-7dq"/>
                                <include reference="CLE-cV-U1D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xzf-9f-KCh"/>
                                <include reference="eeb-jn-GSy"/>
                                <include reference="RX4-pZ-RQk"/>
                                <include reference="acn-nD-kG6"/>
                                <include reference="8KI-aq-pXV"/>
                                <include reference="Htv-x0-iHx"/>
                                <include reference="a4e-J7-Sp9"/>
                                <include reference="i0P-BE-gPd"/>
                                <include reference="LiC-0K-nHf"/>
                                <include reference="X4y-lS-pxl"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100荐币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLg-2d-sSO">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="8Is-dF-AeQ"/>
                            <constraint firstAttribute="height" constant="20" id="m8M-tl-b4t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.74509803919999995" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Is-dF-AeQ"/>
                                <exclude reference="m8M-tl-b4t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8Is-dF-AeQ"/>
                                <include reference="m8M-tl-b4t"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈晨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-da-iBY">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="k35-am-IGS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k35-am-IGS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="k35-am-IGS"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-Ze-DXV">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ukn-1l-F22"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ukn-1l-F22"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ukn-1l-F22"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本科" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-nR-cf5">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="nJV-gI-vMH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nJV-gI-vMH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="nJV-gI-vMH"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-SP-NzZ">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Ceg-bt-YCn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ceg-bt-YCn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ceg-bt-YCn"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福州" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0w-Rl-bPj">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="pOL-bb-3wj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pOL-bb-3wj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="pOL-bb-3wj"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ios工程师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op7-dO-A3G">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="L1v-ig-h9k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L1v-ig-h9k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="L1v-ig-h9k"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腾讯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-8L-ez9">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="FhC-ly-l6D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FhC-ly-l6D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FhC-ly-l6D"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dS1-Pc-4S0" firstAttribute="top" secondItem="roE-Pd-gjg" secondAttribute="bottom" constant="8" id="0q7-pK-FhH"/>
                    <constraint firstItem="YgG-Zh-Z5F" firstAttribute="leading" secondItem="Ogp-da-iBY" secondAttribute="trailing" constant="10" id="1W0-Tw-KLM"/>
                    <constraint firstItem="Ogp-da-iBY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="27n-lT-hHO"/>
                    <constraint firstItem="GfK-nR-cf5" firstAttribute="top" secondItem="qYL-Ze-DXV" secondAttribute="bottom" constant="8" id="3ev-8N-ssc"/>
                    <constraint firstItem="qLg-2d-sSO" firstAttribute="leading" secondItem="qYL-Ze-DXV" secondAttribute="trailing" constant="10" id="5ia-hH-ojc"/>
                    <constraint firstItem="Dwz-f4-Na1" firstAttribute="width" secondItem="roE-Pd-gjg" secondAttribute="width" id="7Qq-76-kNM"/>
                    <constraint firstItem="Dwz-f4-Na1" firstAttribute="width" secondItem="KBr-lp-Tda" secondAttribute="width" id="8bk-7d-5qL"/>
                    <constraint firstItem="w0w-Rl-bPj" firstAttribute="top" secondItem="Thc-SP-NzZ" secondAttribute="bottom" constant="8" id="8xY-AA-D4X"/>
                    <constraint firstItem="Thc-SP-NzZ" firstAttribute="leading" secondItem="KBr-lp-Tda" secondAttribute="trailing" id="9wf-qn-lNC"/>
                    <constraint firstItem="dS1-Pc-4S0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="AT7-Ml-E3F"/>
                    <constraint firstItem="Dwz-f4-Na1" firstAttribute="width" secondItem="PqW-ZS-1ZV" secondAttribute="width" id="AbX-gg-uus"/>
                    <constraint firstItem="Dwz-f4-Na1" firstAttribute="width" secondItem="dS1-Pc-4S0" secondAttribute="width" id="AzM-nW-NHW"/>
                    <constraint firstItem="Thc-SP-NzZ" firstAttribute="width" secondItem="GfK-nR-cf5" secondAttribute="width" id="Cah-u0-GNB"/>
                    <constraint firstItem="Dwz-f4-Na1" firstAttribute="height" secondItem="KBr-lp-Tda" secondAttribute="height" id="DBa-bw-zDK"/>
                    <constraint firstItem="op7-dO-A3G" firstAttribute="top" secondItem="w0w-Rl-bPj" secondAttribute="bottom" constant="8" id="EQI-Zl-W3S"/>
                    <constraint firstItem="qYL-Ze-DXV" firstAttribute="leading" secondItem="roE-Pd-gjg" secondAttribute="trailing" id="GG9-h2-bCU"/>
                    <constraint firstItem="Thc-SP-NzZ" firstAttribute="width" secondItem="w0w-Rl-bPj" secondAttribute="width" id="I4l-98-Ohi"/>
                    <constraint firstItem="Thc-SP-NzZ" firstAttribute="width" secondItem="op7-dO-A3G" secondAttribute="width" id="IKI-C8-zi8"/>
                    <constraint firstItem="KBr-lp-Tda" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="J0i-zc-Uko"/>
                    <constraint firstItem="Dwz-f4-Na1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="K21-0s-hgT"/>
                    <constraint firstItem="Dwz-f4-Na1" firstAttribute="height" secondItem="PWb-uh-OQo" secondAttribute="height" id="LGx-3m-XY7"/>
                    <constraint firstItem="Dwz-f4-Na1" firstAttribute="height" secondItem="roE-Pd-gjg" secondAttribute="height" id="Lp0-e0-SdK"/>
                    <constraint firstItem="roE-Pd-gjg" firstAttribute="top" secondItem="PWb-uh-OQo" secondAttribute="bottom" constant="8" id="PPC-3a-gyo"/>
                    <constraint firstItem="Dwz-f4-Na1" firstAttribute="height" secondItem="dS1-Pc-4S0" secondAttribute="height" id="Q86-uZ-moI"/>
                    <constraint firstItem="Thc-SP-NzZ" firstAttribute="height" secondItem="aAS-8L-ez9" secondAttribute="height" id="QsJ-Yc-Cs6"/>
                    <constraint firstItem="BsV-IZ-dyk" firstAttribute="top" secondItem="Dwz-f4-Na1" secondAttribute="bottom" constant="8" id="RQj-hv-VsK"/>
                    <constraint firstItem="Thc-SP-NzZ" firstAttribute="height" secondItem="GfK-nR-cf5" secondAttribute="height" id="SWK-E9-Agm"/>
                    <constraint firstItem="Dwz-f4-Na1" firstAttribute="width" secondItem="PWb-uh-OQo" secondAttribute="width" id="VGt-72-YiK"/>
                    <constraint firstItem="Dwz-f4-Na1" firstAttribute="width" secondItem="BsV-IZ-dyk" secondAttribute="width" id="YaQ-BS-xFo"/>
                    <constraint firstItem="PWb-uh-OQo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Zew-Fv-p6V"/>
                    <constraint firstItem="PqW-ZS-1ZV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aH0-pZ-CzO"/>
                    <constraint firstItem="Ogp-da-iBY" firstAttribute="leading" secondItem="PWb-uh-OQo" secondAttribute="trailing" id="aR6-nM-WHV"/>
                    <constraint firstItem="YgG-Zh-Z5F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bGm-yQ-OSQ"/>
                    <constraint firstItem="op7-dO-A3G" firstAttribute="leading" secondItem="Dwz-f4-Na1" secondAttribute="trailing" id="bJD-aU-3l3"/>
                    <constraint firstItem="Thc-SP-NzZ" firstAttribute="height" secondItem="w0w-Rl-bPj" secondAttribute="height" id="bJa-Ya-M4F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Thc-SP-NzZ" secondAttribute="trailing" constant="10" id="bnP-K0-0Z8"/>
                    <constraint firstItem="aAS-8L-ez9" firstAttribute="top" secondItem="op7-dO-A3G" secondAttribute="bottom" constant="8" id="cPR-UR-yAP"/>
                    <constraint firstItem="qLg-2d-sSO" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="eWW-g9-3Uf">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="trailingMargin" secondItem="GfK-nR-cf5" secondAttribute="trailing" constant="10" id="gx3-ZG-EGU"/>
                    <constraint firstItem="Thc-SP-NzZ" firstAttribute="height" secondItem="op7-dO-A3G" secondAttribute="height" id="h1n-pP-uJI"/>
                    <constraint firstItem="Dwz-f4-Na1" firstAttribute="top" secondItem="PqW-ZS-1ZV" secondAttribute="bottom" constant="8" id="hIr-MN-Eym"/>
                    <constraint firstAttribute="trailingMargin" secondItem="op7-dO-A3G" secondAttribute="trailing" constant="10" id="iP6-IB-byj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w0w-Rl-bPj" secondAttribute="trailing" constant="10" id="jWV-xK-Erp"/>
                    <constraint firstItem="aAS-8L-ez9" firstAttribute="leading" secondItem="BsV-IZ-dyk" secondAttribute="trailing" id="jhF-tI-KBI"/>
                    <constraint firstItem="Thc-SP-NzZ" firstAttribute="width" secondItem="aAS-8L-ez9" secondAttribute="width" id="oDo-at-MkP"/>
                    <constraint firstItem="roE-Pd-gjg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pjr-dT-UG0"/>
                    <constraint firstItem="PqW-ZS-1ZV" firstAttribute="top" secondItem="KBr-lp-Tda" secondAttribute="bottom" constant="8" id="qcq-zY-kwc"/>
                    <constraint firstItem="YgG-Zh-Z5F" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tZn-sH-1Qw">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="qLg-2d-sSO" firstAttribute="top" secondItem="YgG-Zh-Z5F" secondAttribute="bottom" constant="4" id="tfg-YV-J1D"/>
                    <constraint firstItem="PWb-uh-OQo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uSK-si-eQE"/>
                    <constraint firstItem="BsV-IZ-dyk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="v8y-Wa-yxd"/>
                    <constraint firstItem="Dwz-f4-Na1" firstAttribute="height" secondItem="PqW-ZS-1ZV" secondAttribute="height" id="vyD-MF-Qhe"/>
                    <constraint firstItem="Thc-SP-NzZ" firstAttribute="top" secondItem="GfK-nR-cf5" secondAttribute="bottom" constant="8" id="x41-R0-JnU"/>
                    <constraint firstItem="Dwz-f4-Na1" firstAttribute="height" secondItem="BsV-IZ-dyk" secondAttribute="height" id="xKi-CV-CwH"/>
                    <constraint firstItem="w0w-Rl-bPj" firstAttribute="leading" secondItem="PqW-ZS-1ZV" secondAttribute="trailing" id="xSA-q3-Wdf"/>
                    <constraint firstItem="qYL-Ze-DXV" firstAttribute="top" secondItem="Ogp-da-iBY" secondAttribute="bottom" constant="8" id="xeE-lw-TSv"/>
                    <constraint firstItem="GfK-nR-cf5" firstAttribute="leading" secondItem="dS1-Pc-4S0" secondAttribute="trailing" id="ykv-sV-eTp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aAS-8L-ez9" secondAttribute="trailing" constant="10" id="zeV-HZ-cKq"/>
                    <constraint firstItem="KBr-lp-Tda" firstAttribute="top" secondItem="dS1-Pc-4S0" secondAttribute="bottom" constant="8" id="znS-rC-dW4"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="PWb-uh-OQo"/>
                        <exclude reference="roE-Pd-gjg"/>
                        <exclude reference="dS1-Pc-4S0"/>
                        <exclude reference="KBr-lp-Tda"/>
                        <exclude reference="PqW-ZS-1ZV"/>
                        <exclude reference="Dwz-f4-Na1"/>
                        <exclude reference="BsV-IZ-dyk"/>
                        <exclude reference="YgG-Zh-Z5F"/>
                        <exclude reference="qLg-2d-sSO"/>
                        <exclude reference="Ogp-da-iBY"/>
                        <exclude reference="qYL-Ze-DXV"/>
                        <exclude reference="GfK-nR-cf5"/>
                        <exclude reference="Thc-SP-NzZ"/>
                        <exclude reference="w0w-Rl-bPj"/>
                        <exclude reference="op7-dO-A3G"/>
                        <exclude reference="aAS-8L-ez9"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="RQj-hv-VsK"/>
                        <exclude reference="v8y-Wa-yxd"/>
                        <exclude reference="7Qq-76-kNM"/>
                        <exclude reference="8bk-7d-5qL"/>
                        <exclude reference="AbX-gg-uus"/>
                        <exclude reference="AzM-nW-NHW"/>
                        <exclude reference="DBa-bw-zDK"/>
                        <exclude reference="K21-0s-hgT"/>
                        <exclude reference="LGx-3m-XY7"/>
                        <exclude reference="Lp0-e0-SdK"/>
                        <exclude reference="Q86-uZ-moI"/>
                        <exclude reference="VGt-72-YiK"/>
                        <exclude reference="YaQ-BS-xFo"/>
                        <exclude reference="hIr-MN-Eym"/>
                        <exclude reference="vyD-MF-Qhe"/>
                        <exclude reference="xKi-CV-CwH"/>
                        <exclude reference="3ev-8N-ssc"/>
                        <exclude reference="gx3-ZG-EGU"/>
                        <exclude reference="ykv-sV-eTp"/>
                        <exclude reference="J0i-zc-Uko"/>
                        <exclude reference="znS-rC-dW4"/>
                        <exclude reference="27n-lT-hHO"/>
                        <exclude reference="aR6-nM-WHV"/>
                        <exclude reference="Zew-Fv-p6V"/>
                        <exclude reference="uSK-si-eQE"/>
                        <exclude reference="aH0-pZ-CzO"/>
                        <exclude reference="qcq-zY-kwc"/>
                        <exclude reference="9wf-qn-lNC"/>
                        <exclude reference="Cah-u0-GNB"/>
                        <exclude reference="I4l-98-Ohi"/>
                        <exclude reference="IKI-C8-zi8"/>
                        <exclude reference="QsJ-Yc-Cs6"/>
                        <exclude reference="SWK-E9-Agm"/>
                        <exclude reference="bJa-Ya-M4F"/>
                        <exclude reference="bnP-K0-0Z8"/>
                        <exclude reference="h1n-pP-uJI"/>
                        <exclude reference="oDo-at-MkP"/>
                        <exclude reference="x41-R0-JnU"/>
                        <exclude reference="cPR-UR-yAP"/>
                        <exclude reference="jhF-tI-KBI"/>
                        <exclude reference="zeV-HZ-cKq"/>
                        <exclude reference="0q7-pK-FhH"/>
                        <exclude reference="AT7-Ml-E3F"/>
                        <exclude reference="EQI-Zl-W3S"/>
                        <exclude reference="bJD-aU-3l3"/>
                        <exclude reference="iP6-IB-byj"/>
                        <exclude reference="5ia-hH-ojc"/>
                        <exclude reference="eWW-g9-3Uf"/>
                        <exclude reference="tfg-YV-J1D"/>
                        <exclude reference="GG9-h2-bCU"/>
                        <exclude reference="xeE-lw-TSv"/>
                        <exclude reference="PPC-3a-gyo"/>
                        <exclude reference="pjr-dT-UG0"/>
                        <exclude reference="8xY-AA-D4X"/>
                        <exclude reference="jWV-xK-Erp"/>
                        <exclude reference="xSA-q3-Wdf"/>
                        <exclude reference="1W0-Tw-KLM"/>
                        <exclude reference="bGm-yQ-OSQ"/>
                        <exclude reference="tZn-sH-1Qw"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="PWb-uh-OQo"/>
                        <include reference="roE-Pd-gjg"/>
                        <include reference="dS1-Pc-4S0"/>
                        <include reference="KBr-lp-Tda"/>
                        <include reference="PqW-ZS-1ZV"/>
                        <include reference="Dwz-f4-Na1"/>
                        <include reference="BsV-IZ-dyk"/>
                        <include reference="YgG-Zh-Z5F"/>
                        <include reference="qLg-2d-sSO"/>
                        <include reference="Ogp-da-iBY"/>
                        <include reference="qYL-Ze-DXV"/>
                        <include reference="GfK-nR-cf5"/>
                        <include reference="Thc-SP-NzZ"/>
                        <include reference="w0w-Rl-bPj"/>
                        <include reference="op7-dO-A3G"/>
                        <include reference="aAS-8L-ez9"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="RQj-hv-VsK"/>
                        <include reference="v8y-Wa-yxd"/>
                        <include reference="7Qq-76-kNM"/>
                        <include reference="8bk-7d-5qL"/>
                        <include reference="AbX-gg-uus"/>
                        <include reference="AzM-nW-NHW"/>
                        <include reference="DBa-bw-zDK"/>
                        <include reference="K21-0s-hgT"/>
                        <include reference="LGx-3m-XY7"/>
                        <include reference="Lp0-e0-SdK"/>
                        <include reference="Q86-uZ-moI"/>
                        <include reference="VGt-72-YiK"/>
                        <include reference="YaQ-BS-xFo"/>
                        <include reference="hIr-MN-Eym"/>
                        <include reference="vyD-MF-Qhe"/>
                        <include reference="xKi-CV-CwH"/>
                        <include reference="3ev-8N-ssc"/>
                        <include reference="gx3-ZG-EGU"/>
                        <include reference="ykv-sV-eTp"/>
                        <include reference="J0i-zc-Uko"/>
                        <include reference="znS-rC-dW4"/>
                        <include reference="27n-lT-hHO"/>
                        <include reference="aR6-nM-WHV"/>
                        <include reference="Zew-Fv-p6V"/>
                        <include reference="uSK-si-eQE"/>
                        <include reference="aH0-pZ-CzO"/>
                        <include reference="qcq-zY-kwc"/>
                        <include reference="9wf-qn-lNC"/>
                        <include reference="Cah-u0-GNB"/>
                        <include reference="I4l-98-Ohi"/>
                        <include reference="IKI-C8-zi8"/>
                        <include reference="QsJ-Yc-Cs6"/>
                        <include reference="SWK-E9-Agm"/>
                        <include reference="bJa-Ya-M4F"/>
                        <include reference="bnP-K0-0Z8"/>
                        <include reference="h1n-pP-uJI"/>
                        <include reference="oDo-at-MkP"/>
                        <include reference="x41-R0-JnU"/>
                        <include reference="cPR-UR-yAP"/>
                        <include reference="jhF-tI-KBI"/>
                        <include reference="zeV-HZ-cKq"/>
                        <include reference="0q7-pK-FhH"/>
                        <include reference="AT7-Ml-E3F"/>
                        <include reference="EQI-Zl-W3S"/>
                        <include reference="bJD-aU-3l3"/>
                        <include reference="iP6-IB-byj"/>
                        <include reference="5ia-hH-ojc"/>
                        <include reference="eWW-g9-3Uf"/>
                        <include reference="tfg-YV-J1D"/>
                        <include reference="GG9-h2-bCU"/>
                        <include reference="xeE-lw-TSv"/>
                        <include reference="PPC-3a-gyo"/>
                        <include reference="pjr-dT-UG0"/>
                        <include reference="8xY-AA-D4X"/>
                        <include reference="jWV-xK-Erp"/>
                        <include reference="xSA-q3-Wdf"/>
                        <include reference="1W0-Tw-KLM"/>
                        <include reference="bGm-yQ-OSQ"/>
                        <include reference="tZn-sH-1Qw"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_service" destination="CLE-cV-U1D" id="ahV-Pk-u0u"/>
                <outlet property="lb_curCompany" destination="aAS-8L-ez9" id="8Aq-fb-aIF"/>
                <outlet property="lb_curPosition" destination="op7-dO-A3G" id="0pn-hv-hgr"/>
                <outlet property="lb_education" destination="GfK-nR-cf5" id="N4k-fo-8cx"/>
                <outlet property="lb_name" destination="Ogp-da-iBY" id="aWW-DI-MHc"/>
                <outlet property="lb_place" destination="w0w-Rl-bPj" id="nkq-bM-f3c"/>
                <outlet property="lb_price" destination="qLg-2d-sSO" id="oO8-ch-Nvb"/>
                <outlet property="lb_sex" destination="Thc-SP-NzZ" id="OXp-7J-e5V"/>
                <outlet property="lb_workYears" destination="qYL-Ze-DXV" id="W1U-Sf-Cip"/>
                <outlet property="lc_priceWithWidth" destination="8Is-dF-AeQ" id="CGB-9e-GL7"/>
                <outlet property="v_service" destination="YgG-Zh-Z5F" id="7cX-mT-cCR"/>
            </connections>
            <point key="canvasLocation" x="242.5" y="266"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="v_question" width="20" height="20"/>
    </resources>
</document>
