<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HDPresetCell" rowHeight="55" id="YUE-BF-pmt" customClass="HDProfileCell">
            <rect key="frame" x="0.0" y="0.0" width="363" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUE-BF-pmt" id="cIB-Xf-h25">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-W6-L6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-up-gnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Ffn-lA-osP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ffn-lA-osP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ffn-lA-osP"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-pg-3u4">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="k4E-Io-M0Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k4E-Io-M0Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="k4E-Io-M0Y"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-7y-Atc">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="cx5-0g-cYO"/>
                            <constraint firstAttribute="height" constant="9" id="hMX-C3-8vw"/>
                        </constraints>
                        <state key="normal" backgroundImage="btn_pullDown">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cx5-0g-cYO"/>
                                <exclude reference="hMX-C3-8vw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cx5-0g-cYO"/>
                                <include reference="hMX-C3-8vw"/>
                            </mask>
                        </variation>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-bB-sZb" customClass="HDIndexPathTextField">
                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eOf-1Y-oWy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eOf-1Y-oWy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="eOf-1Y-oWy"/>
                            </mask>
                        </variation>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-Kh-5AX">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Tf2-vb-PVn"/>
                            <constraint firstAttribute="width" constant="21" id="deI-YX-Qup"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tf2-vb-PVn"/>
                                <exclude reference="deI-YX-Qup"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Tf2-vb-PVn"/>
                                <include reference="deI-YX-Qup"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="3bs-W6-L6C" secondAttribute="bottom" constant="-7" id="6SG-SE-6z6"/>
                    <constraint firstItem="ppK-up-gnK" firstAttribute="top" secondItem="cIB-Xf-h25" secondAttribute="topMargin" id="8Yo-jt-vRC">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="ozH-7y-Atc" firstAttribute="leading" secondItem="gk0-bB-sZb" secondAttribute="trailing" constant="8" id="9OX-yR-ZZf"/>
                    <constraint firstItem="ppK-up-gnK" firstAttribute="leading" secondItem="Zry-pg-3u4" secondAttribute="trailing" constant="8" id="DYh-LM-0LD">
                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                    </constraint>
                    <constraint firstAttribute="centerY" secondItem="gk0-bB-sZb" secondAttribute="centerY" id="LoB-Gk-gTY"/>
                    <constraint firstAttribute="centerY" secondItem="tpc-Kh-5AX" secondAttribute="centerY" id="Poj-5V-TLx"/>
                    <constraint firstItem="ozH-7y-Atc" firstAttribute="trailing" secondItem="tpc-Kh-5AX" secondAttribute="trailing" id="TFn-Xg-3X9"/>
                    <constraint firstItem="ozH-7y-Atc" firstAttribute="leading" secondItem="3bs-W6-L6C" secondAttribute="trailing" constant="-8" id="Ufa-6d-DTB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3bs-W6-L6C" secondAttribute="trailing" constant="-8" id="Utb-Xu-Y93">
                        <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                    </constraint>
                    <constraint firstItem="Zry-pg-3u4" firstAttribute="centerY" secondItem="ppK-up-gnK" secondAttribute="centerY" id="X1J-HU-PDm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ppK-up-gnK" secondAttribute="bottom" id="XNX-oe-5E1">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="3bs-W6-L6C" firstAttribute="leading" secondItem="cIB-Xf-h25" secondAttribute="leadingMargin" constant="-8" id="YeQ-Bv-QeX">
                        <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                    </constraint>
                    <constraint firstItem="Zry-pg-3u4" firstAttribute="leading" secondItem="cIB-Xf-h25" secondAttribute="leadingMargin" id="ay5-ZP-vPs">
                        <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                    </constraint>
                    <constraint firstItem="3bs-W6-L6C" firstAttribute="top" secondItem="cIB-Xf-h25" secondAttribute="topMargin" constant="-8" id="gdg-HZ-4Zr"/>
                    <constraint firstItem="ppK-up-gnK" firstAttribute="leading" secondItem="cIB-Xf-h25" secondAttribute="leadingMargin" constant="80" id="kLg-od-6hH">
                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                    </constraint>
                    <constraint firstItem="gk0-bB-sZb" firstAttribute="leading" secondItem="ppK-up-gnK" secondAttribute="trailing" constant="5" id="lGj-hq-ix1"/>
                    <constraint firstAttribute="centerY" secondItem="ozH-7y-Atc" secondAttribute="centerY" id="rmf-oJ-7Gv"/>
                    <constraint firstItem="ozH-7y-Atc" firstAttribute="trailing" secondItem="cIB-Xf-h25" secondAttribute="trailingMargin" id="tfA-PS-SPR"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="3bs-W6-L6C"/>
                        <exclude reference="ppK-up-gnK"/>
                        <exclude reference="Zry-pg-3u4"/>
                        <exclude reference="ozH-7y-Atc"/>
                        <exclude reference="gk0-bB-sZb"/>
                        <exclude reference="tpc-Kh-5AX"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="X1J-HU-PDm"/>
                        <exclude reference="ay5-ZP-vPs"/>
                        <exclude reference="LoB-Gk-gTY"/>
                        <exclude reference="lGj-hq-ix1"/>
                        <exclude reference="Poj-5V-TLx"/>
                        <exclude reference="9OX-yR-ZZf"/>
                        <exclude reference="TFn-Xg-3X9"/>
                        <exclude reference="Ufa-6d-DTB"/>
                        <exclude reference="rmf-oJ-7Gv"/>
                        <exclude reference="tfA-PS-SPR"/>
                        <exclude reference="6SG-SE-6z6"/>
                        <exclude reference="Utb-Xu-Y93"/>
                        <exclude reference="YeQ-Bv-QeX"/>
                        <exclude reference="gdg-HZ-4Zr"/>
                        <exclude reference="8Yo-jt-vRC"/>
                        <exclude reference="DYh-LM-0LD"/>
                        <exclude reference="XNX-oe-5E1"/>
                        <exclude reference="kLg-od-6hH"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="3bs-W6-L6C"/>
                        <include reference="ppK-up-gnK"/>
                        <include reference="Zry-pg-3u4"/>
                        <include reference="ozH-7y-Atc"/>
                        <include reference="gk0-bB-sZb"/>
                        <include reference="tpc-Kh-5AX"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="X1J-HU-PDm"/>
                        <include reference="ay5-ZP-vPs"/>
                        <include reference="LoB-Gk-gTY"/>
                        <include reference="lGj-hq-ix1"/>
                        <include reference="Poj-5V-TLx"/>
                        <include reference="9OX-yR-ZZf"/>
                        <include reference="TFn-Xg-3X9"/>
                        <exclude reference="Ufa-6d-DTB"/>
                        <include reference="rmf-oJ-7Gv"/>
                        <include reference="tfA-PS-SPR"/>
                        <include reference="6SG-SE-6z6"/>
                        <include reference="Utb-Xu-Y93"/>
                        <include reference="YeQ-Bv-QeX"/>
                        <include reference="gdg-HZ-4Zr"/>
                        <include reference="8Yo-jt-vRC"/>
                        <include reference="DYh-LM-0LD"/>
                        <include reference="XNX-oe-5E1"/>
                        <include reference="kLg-od-6hH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btn_pullDown" destination="ozH-7y-Atc" id="7Gf-Lm-JDZ"/>
                <outlet property="lb_nian" destination="tpc-Kh-5AX" id="leF-ag-VCU"/>
                <outlet property="lb_title" destination="Zry-pg-3u4" id="i6R-1n-BW6"/>
                <outlet property="tf_value" destination="gk0-bB-sZb" id="Rur-09-xyx"/>
            </connections>
            <point key="canvasLocation" x="159.5" y="514.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="Q50-jN-H08" customClass="HDJianIntroCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q50-jN-H08" id="yOg-Yv-qF2">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="荐客简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-cJ-FWw">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="3IE-3K-RNT"/>
                            <constraint firstAttribute="height" constant="21" id="IHU-cb-rwa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3IE-3K-RNT"/>
                                <exclude reference="IHU-cb-rwa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3IE-3K-RNT"/>
                                <include reference="IHU-cb-rwa"/>
                            </mask>
                        </variation>
                    </label>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQh-wa-Uhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" red="0.8549107142857143" green="0.8549107142857143" blue="0.8549107142857143" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="k78-RX-3pn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k78-RX-3pn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="k78-RX-3pn"/>
                            </mask>
                        </variation>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-CL-Fjc">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="80Y-CL-Fjc" firstAttribute="leading" secondItem="yOg-Yv-qF2" secondAttribute="leadingMargin" id="1Lf-qY-PUK"/>
                    <constraint firstItem="OQh-wa-Uhe" firstAttribute="top" secondItem="yOg-Yv-qF2" secondAttribute="topMargin" constant="55" id="9fE-KG-HkQ">
                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                    </constraint>
                    <constraint firstItem="80Y-CL-Fjc" firstAttribute="bottom" secondItem="yOg-Yv-qF2" secondAttribute="bottomMargin" id="KAH-fg-fnO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="80Y-CL-Fjc" secondAttribute="trailing" id="PDs-Wz-Hxd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OQh-wa-Uhe" secondAttribute="trailing" constant="-8" id="UWg-M9-WMG">
                        <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                    </constraint>
                    <constraint firstItem="OQh-wa-Uhe" firstAttribute="top" secondItem="WJd-cJ-FWw" secondAttribute="bottom" constant="17" id="e34-uN-0MC">
                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                    </constraint>
                    <constraint firstItem="WJd-cJ-FWw" firstAttribute="top" secondItem="yOg-Yv-qF2" secondAttribute="topMargin" id="njF-Bd-Tqm"/>
                    <constraint firstItem="WJd-cJ-FWw" firstAttribute="leading" secondItem="yOg-Yv-qF2" secondAttribute="leadingMargin" id="nmU-Ae-FBr"/>
                    <constraint firstItem="80Y-CL-Fjc" firstAttribute="top" secondItem="OQh-wa-Uhe" secondAttribute="bottom" constant="4" id="u8B-Tp-rPG"/>
                    <constraint firstItem="OQh-wa-Uhe" firstAttribute="top" secondItem="WJd-cJ-FWw" secondAttribute="bottom" constant="4" id="uhP-uz-g7F"/>
                    <constraint firstItem="OQh-wa-Uhe" firstAttribute="leading" secondItem="yOg-Yv-qF2" secondAttribute="leadingMargin" constant="-8" id="zlV-QH-kxe">
                        <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="WJd-cJ-FWw"/>
                        <exclude reference="OQh-wa-Uhe"/>
                        <exclude reference="80Y-CL-Fjc"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="njF-Bd-Tqm"/>
                        <exclude reference="nmU-Ae-FBr"/>
                        <exclude reference="1Lf-qY-PUK"/>
                        <exclude reference="KAH-fg-fnO"/>
                        <exclude reference="PDs-Wz-Hxd"/>
                        <exclude reference="u8B-Tp-rPG"/>
                        <exclude reference="9fE-KG-HkQ"/>
                        <exclude reference="UWg-M9-WMG"/>
                        <exclude reference="e34-uN-0MC"/>
                        <exclude reference="uhP-uz-g7F"/>
                        <exclude reference="zlV-QH-kxe"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="WJd-cJ-FWw"/>
                        <include reference="OQh-wa-Uhe"/>
                        <include reference="80Y-CL-Fjc"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="njF-Bd-Tqm"/>
                        <include reference="nmU-Ae-FBr"/>
                        <include reference="1Lf-qY-PUK"/>
                        <include reference="KAH-fg-fnO"/>
                        <include reference="PDs-Wz-Hxd"/>
                        <include reference="u8B-Tp-rPG"/>
                        <include reference="9fE-KG-HkQ"/>
                        <include reference="UWg-M9-WMG"/>
                        <include reference="e34-uN-0MC"/>
                        <exclude reference="uhP-uz-g7F"/>
                        <include reference="zlV-QH-kxe"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="tv" destination="80Y-CL-Fjc" id="CDz-LF-AHL"/>
            </connections>
            <point key="canvasLocation" x="184" y="728.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_pullDown" width="16" height="9"/>
    </resources>
</document>
