<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WJMyAttentionCtr">
            <connections>
                <outlet property="tbv" destination="Eva-4n-5Di" id="oDQ-hn-oXm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-4n-5Di">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AzS-XS-0rW"/>
                        <outlet property="delegate" destination="-1" id="xaT-ta-beD"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Eva-4n-5Di" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3kD-h9-wti"/>
                <constraint firstItem="Eva-4n-5Di" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="beB-KA-ve5"/>
                <constraint firstAttribute="trailing" secondItem="Eva-4n-5Di" secondAttribute="trailing" id="y4a-yO-thQ"/>
                <constraint firstAttribute="bottom" secondItem="Eva-4n-5Di" secondAttribute="bottom" id="zjP-Bc-JEW"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Eva-4n-5Di"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3kD-h9-wti"/>
                    <exclude reference="beB-KA-ve5"/>
                    <exclude reference="y4a-yO-thQ"/>
                    <exclude reference="zjP-Bc-JEW"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Eva-4n-5Di"/>
                </mask>
                <mask key="constraints">
                    <include reference="3kD-h9-wti"/>
                    <include reference="beB-KA-ve5"/>
                    <include reference="y4a-yO-thQ"/>
                    <include reference="zjP-Bc-JEW"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
