<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WJSellOrderCtr">
            <connections>
                <outlet property="lb_null" destination="J5J-f0-NTJ" id="Kum-4g-ZsR"/>
                <outlet property="tbv" destination="cWY-sM-Qxm" id="MAd-pO-4zv"/>
                <outlet property="v_null" destination="8dE-Ig-8HQ" id="ngr-HO-Y8U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v_null" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-Ig-8HQ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="VK7-td-okS"/>
                        <constraint firstAttribute="width" constant="60" id="yb4-We-7cb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VK7-td-okS"/>
                            <exclude reference="yb4-We-7cb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="VK7-td-okS"/>
                            <include reference="yb4-We-7cb"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抱歉 ! 暂无数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-f0-NTJ">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Hb4-0v-9je"/>
                        <constraint firstAttribute="width" constant="120" id="hMl-Ka-qhb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hb4-0v-9je"/>
                            <exclude reference="hMl-Ka-qhb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Hb4-0v-9je"/>
                            <include reference="hMl-Ka-qhb"/>
                        </mask>
                    </variation>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cWY-sM-Qxm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aNG-7n-T0a"/>
                        <outlet property="delegate" destination="-1" id="tEi-h8-aIv"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cWY-sM-Qxm" secondAttribute="bottom" id="29h-7x-kOb"/>
                <constraint firstAttribute="trailing" secondItem="cWY-sM-Qxm" secondAttribute="trailing" id="8yH-2m-Ihl"/>
                <constraint firstItem="J5J-f0-NTJ" firstAttribute="centerX" secondItem="8dE-Ig-8HQ" secondAttribute="centerX" id="HI9-0Q-Dtq"/>
                <constraint firstAttribute="centerX" secondItem="8dE-Ig-8HQ" secondAttribute="centerX" id="L5i-wu-vBM"/>
                <constraint firstItem="J5J-f0-NTJ" firstAttribute="top" secondItem="8dE-Ig-8HQ" secondAttribute="bottom" constant="15" id="Yij-YF-2c6"/>
                <constraint firstAttribute="centerY" secondItem="8dE-Ig-8HQ" secondAttribute="centerY" constant="22" id="ZXL-jT-FXv"/>
                <constraint firstItem="cWY-sM-Qxm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="krd-n5-hra"/>
                <constraint firstItem="cWY-sM-Qxm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xbf-R6-RSb"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="8dE-Ig-8HQ"/>
                    <exclude reference="J5J-f0-NTJ"/>
                    <exclude reference="cWY-sM-Qxm"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="HI9-0Q-Dtq"/>
                    <exclude reference="Yij-YF-2c6"/>
                    <exclude reference="L5i-wu-vBM"/>
                    <exclude reference="ZXL-jT-FXv"/>
                    <exclude reference="29h-7x-kOb"/>
                    <exclude reference="8yH-2m-Ihl"/>
                    <exclude reference="krd-n5-hra"/>
                    <exclude reference="xbf-R6-RSb"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="8dE-Ig-8HQ"/>
                    <include reference="J5J-f0-NTJ"/>
                    <include reference="cWY-sM-Qxm"/>
                </mask>
                <mask key="constraints">
                    <include reference="HI9-0Q-Dtq"/>
                    <include reference="Yij-YF-2c6"/>
                    <include reference="L5i-wu-vBM"/>
                    <include reference="ZXL-jT-FXv"/>
                    <include reference="29h-7x-kOb"/>
                    <include reference="8yH-2m-Ihl"/>
                    <include reference="krd-n5-hra"/>
                    <include reference="xbf-R6-RSb"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="v_null" width="80" height="80"/>
    </resources>
</document>
