//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//
#ifdef __OBJC__
    #import <Availability.h>
    #import "HDUtility.h"
    #import "CoreData+MagicalRecord.h"
    #import "HDJJUtility.h"
    #import "HDInstance.h"
    #import "HDGlobalInfo.h"
    #import "HDHttpUtility.h"
    #import "HDHUD.h"
    #ifndef __IPHONE_6_0
    #warning "This project uses features only available in iOS SDK 6.0 and later."
    #endif
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
