<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WJBrokerCell2" id="KGk-i7-Jjw" customClass="WJBrokerCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="v_employer" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-aM-f88">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Gmh-SI-DBG"/>
                            <constraint firstAttribute="height" constant="50" id="oHq-xP-39f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gmh-SI-DBG"/>
                                <exclude reference="oHq-xP-39f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Gmh-SI-DBG"/>
                                <include reference="oHq-xP-39f"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="简历库" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-cV-LS6">
                        <rect key="frame" x="66" y="8" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="mht-o0-Wbg"/>
                            <constraint firstAttribute="width" constant="150" id="nbA-BH-IaO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mht-o0-Wbg"/>
                                <exclude reference="nbA-BH-IaO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="mht-o0-Wbg"/>
                                <include reference="nbA-BH-IaO"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="提供专业人才" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIW-ia-7L2">
                        <rect key="frame" x="66" y="38" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="ciR-Hz-SKE"/>
                            <constraint firstAttribute="height" constant="17" id="e9J-Jz-PkH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ciR-Hz-SKE"/>
                                <exclude reference="e9J-Jz-PkH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ciR-Hz-SKE"/>
                                <include reference="e9J-Jz-PkH"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xq8-cV-LS6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="Hp9-o3-xQP"/>
                    <constraint firstItem="eY3-aM-f88" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Jop-Fn-xtE"/>
                    <constraint firstItem="QIW-ia-7L2" firstAttribute="leading" secondItem="xq8-cV-LS6" secondAttribute="leading" id="e94-iL-KTw"/>
                    <constraint firstItem="QIW-ia-7L2" firstAttribute="leading" secondItem="eY3-aM-f88" secondAttribute="trailing" constant="7" id="jmx-fb-Afm"/>
                    <constraint firstItem="eY3-aM-f88" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="npM-MZ-xq2"/>
                    <constraint firstItem="QIW-ia-7L2" firstAttribute="top" secondItem="xq8-cV-LS6" secondAttribute="bottom" constant="5" id="rte-kj-g37"/>
                    <constraint firstItem="xq8-cV-LS6" firstAttribute="leading" secondItem="eY3-aM-f88" secondAttribute="trailing" constant="8" id="zDD-4h-Mfu">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Jop-Fn-xtE"/>
                        <exclude reference="npM-MZ-xq2"/>
                        <exclude reference="Hp9-o3-xQP"/>
                        <exclude reference="zDD-4h-Mfu"/>
                        <exclude reference="e94-iL-KTw"/>
                        <exclude reference="jmx-fb-Afm"/>
                        <exclude reference="rte-kj-g37"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <include reference="Jop-Fn-xtE"/>
                        <include reference="npM-MZ-xq2"/>
                        <include reference="Hp9-o3-xQP"/>
                        <include reference="zDD-4h-Mfu"/>
                        <include reference="e94-iL-KTw"/>
                        <exclude reference="jmx-fb-Afm"/>
                        <include reference="rte-kj-g37"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="v_employer" width="50" height="50"/>
    </resources>
</document>
