<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HDTalentListViewCtr">
            <connections>
                <outlet property="tbv" destination="k6n-Ya-qST" id="YLz-No-bio"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-Ya-qST">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dfT-aW-AGv"/>
                        <outlet property="delegate" destination="-1" id="xt3-5k-j1f"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.88627450980392153" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="k6n-Ya-qST" secondAttribute="bottom" id="Pbm-VR-LLN">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="k6n-Ya-qST" secondAttribute="trailing" id="ULR-J4-csX">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="k6n-Ya-qST" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cmk-NP-hYm"/>
                <constraint firstItem="k6n-Ya-qST" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oAB-Su-Gut">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="k6n-Ya-qST"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Pbm-VR-LLN"/>
                    <exclude reference="ULR-J4-csX"/>
                    <exclude reference="cmk-NP-hYm"/>
                    <exclude reference="oAB-Su-Gut"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="k6n-Ya-qST"/>
                </mask>
                <mask key="constraints">
                    <include reference="Pbm-VR-LLN"/>
                    <include reference="ULR-J4-csX"/>
                    <include reference="cmk-NP-hYm"/>
                    <include reference="oAB-Su-Gut"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
