<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HDSelectPositionCtr">
            <connections>
                <outlet property="btn_selectAll" destination="SFm-1f-Eej" id="57E-g2-N3Y"/>
                <outlet property="tbv" destination="7x8-yb-r97" id="1wq-br-d2H"/>
                <outlet property="v_head" destination="aY4-gx-rAl" id="4DZ-lB-btC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="7x8-yb-r97">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TW8-CI-siZ"/>
                        <outlet property="delegate" destination="-1" id="tTB-GS-e49"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZJ-gP-dKW">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.82525214947089953" green="0.82525214947089953" blue="0.82525214947089953" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="xYp-j3-Ybg"/>
                    </constraints>
                    <state key="normal" title="一键导入并发布职位">
                        <color key="titleColor" red="0.80784313730000001" green="0.08235294118" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xYp-j3-Ybg"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="xYp-j3-Ybg"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="doRelease:" destination="-1" eventType="touchUpInside" id="rj5-Pm-RrI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.88627450980392153" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uZJ-gP-dKW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EMS-h3-FM7"/>
                <constraint firstAttribute="trailing" secondItem="7x8-yb-r97" secondAttribute="trailing" id="HMg-4E-tg6">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="uZJ-gP-dKW" secondAttribute="bottom" id="N02-3d-Xgb"/>
                <constraint firstItem="7x8-yb-r97" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xnf-Hk-GbN"/>
                <constraint firstItem="7x8-yb-r97" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aTh-HH-vna">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="uZJ-gP-dKW" secondAttribute="trailing" id="lko-4F-GhG"/>
                <constraint firstAttribute="bottom" secondItem="7x8-yb-r97" secondAttribute="bottom" id="mcg-RS-kN1">
                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="7x8-yb-r97"/>
                    <exclude reference="uZJ-gP-dKW"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="EMS-h3-FM7"/>
                    <exclude reference="N02-3d-Xgb"/>
                    <exclude reference="lko-4F-GhG"/>
                    <exclude reference="HMg-4E-tg6"/>
                    <exclude reference="Xnf-Hk-GbN"/>
                    <exclude reference="aTh-HH-vna"/>
                    <exclude reference="mcg-RS-kN1"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="7x8-yb-r97"/>
                    <include reference="uZJ-gP-dKW"/>
                </mask>
                <mask key="constraints">
                    <include reference="EMS-h3-FM7"/>
                    <include reference="N02-3d-Xgb"/>
                    <include reference="lko-4F-GhG"/>
                    <include reference="HMg-4E-tg6"/>
                    <include reference="Xnf-Hk-GbN"/>
                    <include reference="aTh-HH-vna"/>
                    <include reference="mcg-RS-kN1"/>
                </mask>
            </variation>
        </view>
        <view contentMode="scaleToFill" id="aY4-gx-rAl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统检测到您在其他网站发布以下招聘职位，请选择需要发布到荐荐的招聘职位：" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tos-sC-jVn">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="A48-Hk-tak"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="A48-Hk-tak"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="A48-Hk-tak"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-1f-Eej">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="70A-zh-Kbt"/>
                        <constraint firstAttribute="width" constant="56" id="7xU-jk-HS6"/>
                    </constraints>
                    <state key="normal" title="全选">
                        <color key="titleColor" red="0.80784313730000001" green="0.08235294118" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="70A-zh-Kbt"/>
                            <exclude reference="7xU-jk-HS6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="70A-zh-Kbt"/>
                            <include reference="7xU-jk-HS6"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="doSelectAll:" destination="-1" eventType="touchUpInside" id="k92-6d-8ye"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tos-sC-jVn" firstAttribute="top" secondItem="aY4-gx-rAl" secondAttribute="top" id="1YE-1Q-eQ7">
                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="tos-sC-jVn" secondAttribute="trailing" id="9MH-Pg-CpO"/>
                <constraint firstItem="tos-sC-jVn" firstAttribute="leading" secondItem="aY4-gx-rAl" secondAttribute="leading" id="VNU-A6-tS0"/>
                <constraint firstAttribute="bottom" secondItem="SFm-1f-Eej" secondAttribute="bottom" id="W1G-QC-thU"/>
                <constraint firstAttribute="trailing" secondItem="SFm-1f-Eej" secondAttribute="trailing" id="tKm-jR-OeG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="tos-sC-jVn"/>
                    <exclude reference="SFm-1f-Eej"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1YE-1Q-eQ7"/>
                    <exclude reference="9MH-Pg-CpO"/>
                    <exclude reference="VNU-A6-tS0"/>
                    <exclude reference="W1G-QC-thU"/>
                    <exclude reference="tKm-jR-OeG"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="tos-sC-jVn"/>
                    <include reference="SFm-1f-Eej"/>
                </mask>
                <mask key="constraints">
                    <include reference="1YE-1Q-eQ7"/>
                    <include reference="9MH-Pg-CpO"/>
                    <include reference="VNU-A6-tS0"/>
                    <include reference="W1G-QC-thU"/>
                    <include reference="tKm-jR-OeG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="324" y="-741.5"/>
        </view>
    </objects>
</document>
